# PocketBase Configuration
# PocketBase server URL
VITE_APP_POCKETBASE_URL=your_pocketbase_url

# AI Model API Keys
# GROQ AI API key (https://console.groq.com/)
VITE_APP_GROQ_API_KEY=your_groq_api_key

# Gemini AI API key (https://makersuite.google.com/app/apikey)
VITE_APP_GEMINI_API_KEY=your_gemini_api_key

# Polar.sh Configuration
# Polar.sh API URL
VITE_APP_POLARSH_URL=your_polarsh_url

# Polar.sh organization ID
VITE_APP_ORGANIZATION_ID=your_organization_id
